<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border Style</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                width: 200px;
                border-style: solid;
                padding: 2px;
            }
            p.one {
                border-width: 2px;
            }
            p.two {
                border-width: thick;
            }
            p.three {
                border-width: 1px 4px 6px 4px;
            }
            p.wur01 { border-style: solid; }
            p.wur02 { border-style: dotted; }
            p.wur03 { border-style: dashed; }
            p.wur04 { border-style: double; }
            p.wur05 { border-style: groove; }
            p.wur06 { border-style: ridge; }
            p.wur07 { border-style: inset; }
            p.wur08 { border-style: outset; }

            p.col01 { border-color: #0088dd; }
            p.col02 {
                border-color: #bbbbaa #111111 #ee3e80 #0088dd;
            }

            p.normal {
                width: 250px;
                border: 3px dotted #0088dd;
            }
        </style>
    </head>
    <body>
        <p class="one">
            Hohner's "Clavinet" is essentially an electric clavichord.</p>
        <p class="two">
            Hohner's "Clavinet" is essentially an electric clavichord.</p>
        <p class="three">
            Hohner's "Clavinet" is essentially an electric clavichord.</p>

        <p class="col01">The ARP Odyssey was introduced in 1972.</p>
        <p class="col02">The ARP Odyssey was introduced in 1972.</p>

        <p class="normal">
            Here is a simple chord sequence played on a Hammond organ
            through a Leslie speaker.
        </p>

        <p class="wur01">Wurlitzer Electric Piano</p>
        <p class="wur02">Wurlitzer Electric Piano</p>
        <p class="wur03">Wurlitzer Electric Piano</p>
        <p class="wur04">Wurlitzer Electric Piano</p>
        <p class="wur05">Wurlitzer Electric Piano</p>
        <p class="wur06">Wurlitzer Electric Piano</p>
        <p class="wur07">Wurlitzer Electric Piano</p>
        <p class="wur08">Wurlitzer Electric Piano</p>
    </body>
</html>