<!DOCTYPE html>
<html>
    <head>
        <title>Centering Content</title>
        <style type="text/css">
            body {
                text-align: center;
            }
            p {
                width: 300px;
                padding: 50px;
                border: 20px solid #0088dd;
                text-align: left;
            }
            p.example {
                margin: 10px auto 10px auto;
            }
            li {
                display: inline;
                margin-left: 10px;
                margin-right: 10px;
            }
            li.coming-soon {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li class="coming-soon">Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <p> Analog synthesizers are often said to have a "warmer" sound than 
            their digital counterparts.</p>
        <p class="example">
            Analog synthesizers are often said to have a "warmer" sound than 
            their digital counterparts.</p>
    </body>
</html>