<!DOCTYPE html>
<html>
	<head>
		<title>Parent Float - Problem</title>
		<style type="text/css">
			body {
				width: 752px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div.poflt {
				border: 1px solid #665544;
            }
			p {
				width: 230px;
				float: left;
				margin: 10px;}
			.clear {
				clear: both;}
            
            div.one {
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin: 10px;
                margin-bottom: -30px;
            }
            div.two {
                width: 120px;
                height: 100px;
                background-color: purple;
                margin: 15px;
                margin-top: -15px;
            }
		</style>
	</head>
	<body>
		<h1>The Evolution of the Bicycle</h1>
		<div class="poflt">
			<p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster.</p>
			<p>The device know as the Draisienne (or "hobby horse") was made of wood, and propelled by pushing your feet on the ground in a gliding movement.</p>
			<p>It was not seen as suitable for any place other than a well maintained pathway. </p>
			<p class="clear">In 1865, the velocipede (meaning "fast foot") attached pedals to the front wheel, but its wooden structure made it extremely uncomfortable.</p>
			<p>In 1870 the first all-metal machine appeared. The pedals were attached directly to the front wheel. 
            <p>Solid rubber tires and the long spokes of the large front wheel provided a much smoother ride than its predecessor.</p>
            <div style="clear:both; float:none"></div>
        </div>
        
        <div class="one"></div>
        <div class="two"></div>
	</body>
</html>