<!DOCTYPE html>
<html>
    <head>
        <title>Font Family & Size</title>
        <style type="text/css">
            body {
                font-family: Georgia, Times, serif;
                font-size: 12px;
                width: 456px;
                margin: 3em auto 0 auto;
            }
            @font-face {
                font-family: 'ChunkFiveRegular';
                src: url('fonts/chunkfive.eot');
                src: url('fonts/chunkfive.eot?#iefix')
                        format('embedded-opentype'),
                    url('fonts/chunkfive.woff') format('woff'),
                    url('fonts/chunkfive.otf') format('truetype'),
                    url('fonts/chunkfive.svg#ChunkFiveRegular') format('svg');
            }
            h1, h2 {
                font-family: Georgia, Times, serif;
            }
            h1 {
                font-size: 200%;
                text-align: left;
            }
            h2 {
                font-size: 1.3em;
            }
            .credits {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-align: right;
            }
            a {
                text-decoration: none;
            }
            p {
                line-height: 1.4em;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="breed"
            href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger
            de brie, is a large breed of dog traditionally used as a herder
            and guardian of sheep. </p>
        <h2>Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been
           bred for centuries to herd and to protect sheep. The breed was used
           by the French Army as sentries, messengers and to search for wounded
           soldiers because of its fine sense of hearing. Briards were used in
           the First World War almost to the point of extinction. Currently the
           population of briards is slowly recovering. Charlemagne, Napoleon,
           Thomas Jefferson and Lafayette all owned briards.
        </p>
    </body>
</html>