<!DOCTYPE html>
<html>
    <head>
        <title>Gallery of Flowers</title>
        <style type="text/css">
            body {
                color: #665544;
                background-color: #d4d0c6;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            .wrapper {
                width: 720px;
                margin: 0px auto;
            }
            .header {
                margin: 40px 0 20px 0;
            }
            .entry {
                width: 220px;
                float: left;
                margin: 10px;
                height: 198px;
                background: url("images/shadow.png") no-repeat bottom;
            }
            figure {
                display: block;
                width: 202px;
                height: 170px;
                background-color: #e7e3d8;
                margin: 0px;
                padding: 9px;
                text-align: left;
            }
            figure img {
                width: 200px;
                height: 150px;
                border: 1px solid #d6d6d6;
            }
            figcaption {
                background: url("images/icon.png") no-repeat;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/title.gif" alt="Galerie Botanique"
                    width="456" height="122" />
                <p> Here is a selection of antique botanical prints held in 
                    out collection </p>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-01.jpg" alt="Helianthus" />
                    <figcaption>Helianthus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-02.jpg" alt="Passiflora" />
                    <figcaption>Passiflora</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-03.jpg" alt="Nyctocalos" />
                    <figcaption>Nyctocalos</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-04.jpg" alt="Polianthes" />
                    <figcaption>Polianthes</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-05.jpg" alt="Ficus" />
                    <figcaption>Ficus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/print-06.jpg" alt="Dendrobium" />
                    <figcaption>Dendrobium</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>