<!DOCTYPE html>
<html>
    <head>
        <title>Link Visited</title>
        <style type="text/css">
            a:link {
                color: deeppink;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: deeppink;
                text-decoration: underline;
            }
            a:active {
                color: darkcyan;
            }
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: #ffffff;
            }
            input.text {
                color: #cccccc;
            }
            input.text:focus {
                color: #665544;
            }
            input.submit:hover {
                background-color: #665544;
            }
            input.submit:active {
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <h1>Dog Breeds: <span style="color:deeppink">B</span></h1>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Basset_Hound">Basset Hound</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Beagle">Beagle</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bearded_Collie">Bearded Collie</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Beauceron">Beauceron</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bedlington_Terrier">Bedlington Terrier</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Belgian_Shepherd">Belgian Shepherd</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bergamasco">Bergamasco</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bichon_Frise">Bichon Frise</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bloodhound">Bloodhound</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bolognese">Bolognese</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Border_Collie">Border Collie</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Border_Terrier">Border Terrier</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Borzoi">Borzoi</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bouvier_des_Flandres">Bouvier des Flandres</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Briard">Briard</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bull Terrier">Bull Terrier</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
        </ul>
        <br />
        <form>
            <input type="text" class="text" value="Enter email address..." />
            <input type="submit" class="submit" />
        </form>
    </body>
</html>