<!DOCTYPE html>
<html>
    <head>
        <title>Text Shadow</title>
        <style type="text/css">
            body {
                font-size: 2.0em;
            }
            p {
                padding: .6em 2em .6em 2em;
                margin: 0;
            }
            p.one {
                background-color: #eeeeee;
                color: #666666;
                text-shadow: 1px 1px 2px white;
            }
            p.two {
                background-color: #dddddd;
                color: #666666;
                text-shadow: 1px 1px 3px white;
            }
            p.three {
                background-color: #cccccc;
                color: #ffffff;
                text-shadow: 2px 2px 7px red;
            }
            p.four {
                background-color: #bbbbbb;
                color: #cccccc;
                text-shadow: 1px 2px 2px green;
            }
            p.five {
                background-color: #aaaaaa;
                color: #ffffff;
                text-shadow: -1px -1px #666666;
            }
        </style>
    </head>
    <body>
        <p class="one">The briard is known as a heart wrapped in fur.</p>
        <p class="two">The briard is known as a heart wrapped in fur.</p>
        <p class="three">The briard is known as a heart wrapped in fur.</p>
        <p class="four">The briard is known as a heart wrapped in fur.</p>
        <p class="five">The briard is known as a heart wrapped in fur.</p>
    </body>
</html>